/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.taipay.network

//定義資產
asset Punchclock identified by id {
    o String id
    o String onWorkDate
    o String onWorkTime
    o String offWorkTime
    o String workTimes
    --> Employee employee
}

//定義參與者
participant Employee identified by identify {
    o String identify
    o String firstName
    o String lastName
}
