/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.taipay.network

//定義資產
asset Punchclock identified by punchclockId {
    o String punchclockId
    o String punchTime
    o String doorNo
    o String cardNo
    o String identify
    --> Voter owner
}

//定義參與者
participant Voter identified by voteId {
    o String voteId
    o String firstName
    o String lastName
}

//定義交易
transaction Vote {
    --> Punchclock punchclock
    --> Voter newVoter
}
